@font-face {
  font-family: 'irsns';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/eot/IRANSansWeb_FaNum.eot');
  src: url('../fonts/eot/IRANSansWeb_FaNum.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
     url('../fonts/woff2/IRANSansWeb_FaNum.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
     url('../fonts/woff/IRANSansWeb_FaNum.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
     url('../fonts/ttf/IRANSansWeb_FaNum.ttf') format('truetype');
}


body{font-family: 'irsns', sans-serif;}
#app{direction:rtl;}
.Header-title{float:right;}


.Dropdown-menu--right {
    right: auto;
    left: 0;
}
.SubscriptionMenu .Dropdown-menu{
	right:0;
}

.SessionDropdown .Dropdown-toggle .Avatar {
    margin: -2px -5px -2px 5px;
}

.DiscussionListItem-count{
	float:left;
}
.DiscussionListItem-author {
    float: right;
}

.Dropdown-menu--top {
    top: 100%;
    bottom: auto;
}

.DiscussionListItem-badges {
    float: right;
}

.TagsLabel .TagLabel:first-child {
    border-radius: 0 4px 4px 0 !important;
}

.TagsLabel .TagLabel:last-child {
    border-radius: 4px 0 0 4px !important;
}

.Dropdown-menu > li > a, .Dropdown-menu > li > button, .Dropdown-menu > li > span {
	text-align:right;
}
.IndexPage-toolbar-action {
    float: left;
}

.Composer-controls {
    left: 10px;
	right:auto;
}
.Post {
    padding-right: 105px;
    padding-left: 20px;
}
.Post-controls {
    float: left;
	}
.PostUser .UserCard {
    right: -100px;	
	left: auto;	
	}
.TagsPage .sideNav .Dropdown--select .Dropdown-menu > li > a .icon {
    margin-right: 10px;
	margin-left: auto !important;
}	
	
	


@media (min-width: 992px){
.sideNav {
    float: right;
}
.sideNavOffset {
	margin-left: 0;
    margin-right: 225px;
}

.TagTiles > li {
    float: right !important;
}

.TagsPage .sideNav .Dropdown--select .Dropdown-menu > li > a .icon{
	margin-left:auto;
}

.TagTiles > li:nth-child(3n+1):last-child, .TagTiles > li:nth-child(3n+1):nth-last-child(2), .TagTiles > li:nth-child(3n+1):nth-last-child(3) {
    border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
}

.TagTiles > li:first-child {
    border-top-right-radius: 4px;
	border-top-left-radius: 0;
}

.TagTiles > li:nth-child(3), .TagTiles > li:nth-child(2):last-child, .TagTiles > li:first-child:last-child {
    border-top-left-radius: 4px;
	border-top-right-radius: 0;
}

.TagTiles > li:nth-child(3n):nth-last-child(2), .TagTiles > li:nth-child(3n):nth-last-child(3), .TagTiles > li:last-child {
    border-bottom-left-radius: 4px;
	border-bottom-left-radius: 0;
}


.Composer:not(.fullScreen) {
    margin-right: 205px;
    margin-left: -20px;
}


}

@media (min-width: 768px){
.Header-primary {
    float: right;
}

.Header-secondary {
    float: left;
}

.Search.focused {
	margin-left: 0;
    margin-right: -400px;
}

.IndexPage .DiscussionListItem-info > .item-tags, .UserPage .DiscussionListItem-info > .item-tags {
		right: auto !important;
        left: 80px;
}
.IndexPage .DiscussionListItem-title, .UserPage .DiscussionListItem-title {
     margin-right: auto !important;
}

.DiscussionPage-stream {
    margin-right: 281px;
}

.DiscussionListItem-content {
    padding-right: 52px;
    padding-left: 80px;
}

.DiscussionListItem-controls {
    right:auto;
    left: 0;
	}
	
	.DiscussionListItem-controls .Dropdown-menu {
    left: 0;
    right: auto;
}

.DiscussionListItem-main {
	margin-right:auto;
    margin-left: -65px;
}

.DiscussionListItem-author {
    margin-right: -52px;
}

.DiscussionListItem-badges {
    margin-right: -65px;
}

.DiscussionListItem-count {
    margin-right: auto;
    margin-left: -90px;
}

.DiscussionListItem-count:before {
    float: right;
    margin-right: -21px;
    margin-left: auto;
}

.sideNav .Dropdown--select .Dropdown-menu > li > a .Button-icon {
    float: right;
	margin-left:5px;
}

.ComposerBody-avatar {
    float: right;
}

.PostUser-avatar {
    /*margin-right: -90px;
    float: right;*/
    right: -85px;
    left: auto;
}


}

@media (max-width: 767px){
.DiscussionListItem-author {
    margin-right: -45px;
	margin-left:auto;
}

.DiscussionListItem-badges {
    margin-right: -45px;
	margin-left:auto;
}
.DiscussionListItem-main {
    margin-left: -45px;
	margin-right:auto;
}

}

//mitismirza

body{
	direction:rtl;
}

.App-content .sideNavOffset{
	margin-left:auto;
	margin-right:300px;
}

.sideNav{
	margin-right:0px;
	margin-left:50px;
}



.UserCard-avatar{
    float:right;
    margin-left:auto;
    margin-right:-130px;
}
.UserCard-controls{
    float:left;
}
.UserCard-profile{
    text-align: right;
    padding-right: 130px;

}
@media (min-width: 992px){
    .sideNavOffset {
        margin-right:0px;
    }    

}

.App-content .sideNavOffset{
        margin-right: auto;
    }


.TagsPage .sideNav .Dropdown--select .Dropdown-menu>li>a .icon{
    margin-left: 10px !important;
}


@media (max-width: 767px){
    .DiscussionListItem-count{
        margin-right:auto;
        margin-left:-35px;
    }
    .dropdown-backdrop{
        background:rgba(77,105,142,0.2);
    }
    .App-backControl{
        left: auto;
        right: 0;
    }
    .App-primaryControl{
        right: auto;
        left: 0;
    }
    .App-drawer{
        left: auto;
        right: 0;
        transform : translate3d(276px, 0, 0);
    }
    .Header-title{
        float: none;
    }
    .Header-controls .FormControl, .Header-controls .ButtonGroup, .Header-controls .Button{
        text-align: right;
    }
    .Button-icon{
        margin-right: auto;
        margin-left : 7px;
    }
    .Button-caret{
        margin-left: auto;
        margin-right: 7px;
    }
    .post{
        padding-right: inherit;
        padding-left: inherit;
    }
    .Post-header>ul>li{
        margin-right: auto;
        margin-left: 10px;
    }
    .PostUser .UserOnline{
        margin-right:  5px;
        margin-left: 5px;   
    }
    .Post-header .Avatar{
        margin-right: 0px;
    }
}

.fa-chevron-left:before{
    content: "\f054";
}

.Post{
    padding-right: 10px;
    padding-left: inherit;
}

.Post-actions{
    float:left;
}

.Post-footer .icon{
    margin-left: 5px;
}

.PostUser-badges {
    float: right;
    margin-right: -10px;
}

.Post-body{
    margin-right: 15px;
    text-align: justify;
}

.ComposerBody-header>li{
    margin-right: 5px;
    margin-top: 10px;
}
.ComposerBody-content{
    margin-left: auto;
    margin-right: 85px;
    text-align: justify;
}

.Post-header>ul>li{
    margin-right: 10px;
    margin-left: 10px;     
}

.Button-caret{
    margin-left: auto;
    margin-right: 7px;
}


@media(max-width: 991px) and (min-width: 768px), (max-width: 1099px) and (min-width: 992px), (min-width: 1100px){
    .TagDiscussionModal-form-submit{
        padding-left: auto;
        padding-right: 15px;
    }
}

.SelectTagListItem-name , .SelectTagListItem-description{
    text-align: right;
}


.SelectTagList>li.selected .TagIcon:before{
    position:inherit;
}

.SelectTagList>li.pinned:not(.child){
    text-align: right;
}

.SelectTagList>li{
    text-align:right;
}

@media(max-width:500px){
    .ComposerBody-content{
        margin-right:0;
    }
}
